spring.web.resources.static-locations=classpath:/files/,classpath:/static,classpath:/templates/

server.port=8093
spring.data.mongodb.uri=mongodb+srv://admin1:admin1@cluster0.ddpul.mongodb.net/db01?retryWrites=true&w=majority