mongodb+srv://admin1:admin1@cluster0.ddpul.mongodb.net/check2?retryWrites=true&w=majority

spring.web.resources.static-locations=classpath:/files/,classpath:/static,classpath:/templates/

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ